spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=123
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
